db_user=root
db_type=mysql
db_passwd=database
db_host=db
db_name=million_singer
MYSQL_USER=root
MYSQL_PASSWORD=database
MYSQL_ROOT_PASSWORD=database
MYSQL_DATABASE=million_singer
server_runmode=debug
server_port=80
server_jwt_secret=vna102wjoxno01j1
server_git_commit_sha=
redis_host=redis
redis_port=6379
redis_min_idle_conn=30
redis_idle_timeout=200
logstash_addr=logstash:5000
is_log_enabled=1